body
  background-color: #1F2232
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px
  color: #F5F0F6
  padding: 0
  margin: 0
  overflow-x: hidden
  box-sizing: border-box
footer
  height: 5em
  display: flex
  align-items: center
  justify-content: center
.l-app
  height: 100vh
  width: 100vw
.l-sidebar
  background-color: #1F2232
  height: 100vh
  padding: 100px 25px 0
  position: fixed
  min-width: 250px
  top: 0
  left: 0
  transform: translateX(-300px)
  width: 250px
  z-index: 1
  &::after
    color: #F5F0F6
    content: "fechar"
    font-family: Arial #1F2232, Arial, sans-serif
    position: absolute
    top: 10px
    right: 10px
.l-sidebar__btn
  background-color: transparent
  border: none
  color: #F5F0F6
  font-size: 1.5rem
  margin: 50px
.l-sidebar--open
  transition: all .5s
  transform: translateX(0)
.l-sidebar--close
  transition: all .5s
  transform: translateX(-250px)
.l-logo
  font-size: 1.8rem
  color: #F5F0F6
  margin-bottom: 30px
  margin-left: 50px
.l-page
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh
  padding: 50px
  width: 100%
.bg__profile
  // background-image: url("./images/profile.webp")
  background-repeat: no-repeat
  background-position: top right
.c-sidebar
  display: flex
  font-family: Arial #1F2232, Arial, Helvetica, sans-serif
  flex-direction: column
  gap: 25px
  margin-left: 50px
  a
    &:hover
      margin-left: 50px
      color: #D7B377
    svg
      margin-right: 15px
      margin-bottom: -4px
.c-nav
  display: flex
  font-family: Arial #1F2232, Arial, Helvetica, sans-serif
  gap: 25px
.c-nav__item
  font-size: 24px
  color: #F0E2E7
  text-decoration: none
.c-btn
  background-color: gray
  border: none
  border-radius: 5px
  color: #F5F0F6
  font-family: Arial #1F2232, Arial, sans-serif
  font-size: 24px
  padding: 5px 10px
  text-decoration: none
.c-form
  padding: 50px 0
  display: grid
  gap: 20px
.c-form__group,
.c-form__label,
.c-form__control
  display: block
  border-radius: 5px
.c-form__control
  padding: 10px
  width: 100%
  max-width: 400px
  box-sizing: border-box
  &::placeholder
    font-family: Arial, Helvetica, sans-serif
.c-form__label
  font-size: .8rem
  margin-bottom: 5px
.greetings
  color: #D7B377
  font-family: Arial, Helvetica, sans-serif
  font-size: 2.5rem
.title
  color: #D7B377
  font-size: 2.5rem
.name
  color: #F5F0F6
  font-size: 2.5rem
  font-family: Arial, Helvetica, sans-serif
.description
  color: #F5F0F6
  font-size: 1.5rem
.u-mx-1
  margin-left: 5px
  margin-right: 5px
.u-mx-2
  margin-left: 15px
  margin-right: 15px
.u-mx-3
  margin-top: 25px
  margin-bottom: 25px
.u-my-1
  margin-top: 5px
  margin-bottom: 5px
.u-my-2
  margin-top: 15px
  margin-bottom: 15px
.u-my-3
  margin-top: 25px
  margin-bottom: 25px

